ManifestFileVersion: 0
CRC: 64948961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1019d97be595b34442d14ade25f33ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3d879b913ed8fd40f82d1d77fc8576e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Download/UIPerfab/UIWindows/TaskItemView.prefab
Dependencies:
- G:/Project/Untiy5.6.2 Project/luaMvc/Assets/../AssetBundles/Windows/download/uisource/background/grid.assetbundle
